*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro';
}

/******************************
        header
******************************/

header {
    width: 100%;
    padding: 1.25em 1.5em;
    background: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
}

header nav {
    width: 40%;
    margin-left: auto;
}

header ul {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.site-logo {
    width: 1.5em;
    height: 1.5em;
}

header .site-title {
    font-family: 'Roboto';
    font-weight: 700;
    color: #0E0E0E;
    text-transform: capitalize;
}

/******************************
        typography
******************************/
li {
    list-style-type: none;
    text-transform: uppercase;
}

p {
    line-height: 1.25;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #090909;
    font-weight: 600;
}

/******************************
        main section
******************************/

.main {
    width: 100%;
    height: 300px;
    padding: 1em;
    background: url(images/article-image-hero.png);
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.main-date {
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
}

.main-title {
    line-height: 1;
    margin: 0.25em 0;
}

.main-title a{
    color: #fff;
    font-size: 2rem;
    line-height: 1rem;
}

/******************************
        blog section
******************************/

.blog-container {
    /* max-width: 900px; */
    padding: 1.8em 1.25em;
    margin: 0 auto;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    row-gap: 1em;
    column-gap: 1em;
}

.blog {
    margin-bottom: 1em;
}

.blog img {
    width: 100%;
    margin-bottom: 1em;
}

.blog-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.blog-description {
    margin-bottom: 1em;
}





/******************************
        media queries
******************************/

@media(min-width: 650px) {
    header {
        padding: 1.25em 2em;
    }

    .main {
        padding: 3em;
        height: 488px;
    }

    .main-title-description {
        max-width: 600px;
    }

    .display {
        row-gap: 2em;
        column-gap: 2em;
    }

    /* .blog-container {
        width: 97%;
    } */
}